button.extract=Extract

label.choose.space=choose a destination folder
label.extract.to=Extract to...
label.extract.to.space=Extract to
label.extract.here=Extract here

label.duplicate.handling=Duplicate Handling
label.duplicate.abort=Abort if exists
#label.duplicate.rename=Automatically rename
label.duplicate.rename.files=Automatically rename files
label.duplicate.rename.files.and.folders=Automatically rename files and folders
label.duplicate.version=Create new version
label.select.encoding=Character Encoding in zip
label.select.encoding.help=Select the character encoding of the files included in the zip-file. Change if the un-packed files get strange characters.

title.destinationDialog=Select a folder

message.unzip.success=Archive successfully unzipped
message.unzip.failure=Failure of unzip the archive