<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

       <bean id="extended-import" class="se.loftux.extensions.unzip.ExtendedImporterActionExecuter" parent="action-executer">
              <property name="nodeService">
                     <ref bean="NodeService"></ref>
              </property>
              <property name="contentService">
                     <ref bean="ContentService" />
              </property>
              <property name="fileFolderService">
                     <ref bean="FileFolderService"/>
              </property>

              <property name="versionService">
                     <ref bean="VersionService"/>
              </property>

              <property name="transactionService">
                     <ref bean="TransactionService"/>
              </property>
       </bean>
</beans>